
//FIXME: IN => OUT w/ OUT DESTRUCTURING OF COMPLEX TYPES
//FIXME: CONSIDER SUPPORT OF MULTIPLE RETURN LOCATIONS
pub struct FunctionMetadata {
//FIXME: RETURN_ARG(x), GLOBAL_MEMORY
//FIXME: POINTER CAPTURE
//FIXME: ADD SIMILAR SUPPORT REGARDING BLOCKS??
//FIXME: ADD OPTIMIZER CONFIGURATION BLOCK
}

//FIXME: PROBABLY DELETE CONVERT TO OPTIMIZER CONFIG MANUALLY WITH BLOCK METADATA